general {
	fail_timeout = 2000
	hide_cursor = true
}

authentication {
	pam:enabled = true
	pam:module = hyprlock
}

background {
	monitor = eDP-1
	path = ~/Media/Wallpaper/34fd998ec7.jpg
	blur_passes = 3
	blur_size = 3
}
