source = ./hyprland/monitor.conf
source = ./hyprland/env.conf
source = ./hyprland/autostart.conf
source = ./hyprland/theme.conf
source = ./hyprland/input.conf
source = ./hyprland/permissions.conf
source = ./hyprland/keybind.conf
source = ./hyprland/windows.conf
