source = ./hyprland/hypr-monitor.conf
source = ./hyprland/hypr-env.conf
source = ./hyprland/hypr-autostart.conf
source = ./hyprland/hypr-theme.conf
source = ./hyprland/hypr-input.conf
source = ./hyprland/hypr-permissions.conf
source = ./hyprland/hypr-keybind.conf
source = ./hyprland/hypr-windows.conf
