$mainMod = SUPER

$terminal = ghostty
$fileManager = nautilus
$menu = rofi -show drun
$browser = zen-browser

bind =  $mainMod, U, submap, launcher

submap = launcher
bind = , escape, submap, reset

bind = , T, exec, $terminal
bind = , B, exec, $browser
bind = , O, exec, $menu

bind = , K, killactive,
bind = , V, togglefloating,
# # bind = , P, exec, command -v hyprshutdown >/dev/null 2>&1 && hyprshutdown || hyprctl dispatch exit

# Switch workspaces + [0-9]
bind = , 1, workspace, 1
bind = , 2, workspace, 2
bind = , 3, workspace, 3
bind = , 4, workspace, 4
bind = , 5, workspace, 5
bind = , 6, workspace, 6
bind = , 7, workspace, 7
bind = , 8, workspace, 8
bind = , 9, workspace, 9
bind = , 0, workspace, 10

# Move active window to a workspace with SHIFT + [0-9]
bind =  SHIFT, 1, movetoworkspace, 1
bind =  SHIFT, 2, movetoworkspace, 2
bind =  SHIFT, 3, movetoworkspace, 3
bind =  SHIFT, 4, movetoworkspace, 4
bind =  SHIFT, 5, movetoworkspace, 5
bind =  SHIFT, 6, movetoworkspace, 6
bind =  SHIFT, 7, movetoworkspace, 7
bind =  SHIFT, 8, movetoworkspace, 8
bind =  SHIFT, 9, movetoworkspace, 9
bind =  SHIFT, 0, movetoworkspace, 10

# Parse invalid keystokes
# bind = , catchall, 
submap = reset

# # Example special workspace (scratchpad)
# bind = , S, togglespecialworkspace, magic
# bind =  SHIFT, S, movetoworkspace, special:magic


# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r            
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d
 
 
# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
 
# # Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
 
# function keys
# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, pactl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, pactl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, pactl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, pactl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
